/* You can add global styles to this file, and also import other style files */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: sans-serf;
}
nav {
  height: 10vh;
background: azure;
}
.nav-links {
  display: flex;
  list-style: none;
  height: -webkit-fill-available;
  justify-content: space-around;
 align-content: center;
  margin-left: auto;
  align-items: center;
}
.nav-links a {
  color: #551a8b;
  text-decoration: none;
  font-size: 16px;
}
.icons-top a + a {
  padding-left: 3em;

}
.second-layout{
    text-align: center;
    display: flex;
     margin-left: 15px;
    margin-right: 15px;
    margin-top: 30px;
    height: 242px;
    margin-bottom: 25px;

}
.second-layout-first-half-top{
  flex: 1;
}
.second-layout-first-half-middle{
  flex: 1;
  font-family: cursive;

}
.sales-button button:hover{
  background: #9978ec;
  cursor: pointer;

}
.hero-left-middle button:hover{
  background: #9978ec;
  cursor: pointer;

}
.sales-button button{
  margin-top: 5px;

  background: #fe19be;
  border-right-width: 0px;
  border-radius: 7px;
  height: 40px;
  width: 36%;
  color: white;
  font-size: 16px;
  margin-bottom: 8px;
}
.second-layout-first-half-bottom{

}
.second-layout-first-half{
  display: flex;
  flex:1;
   flex-direction: column;
}
.second-layout-first-otherHalf {
  flex: 1;

}
.second-layout-first-inner{
  display: flex;
}
.second-layout-first{
  display: flex;
  border-radius: 5%;
  flex: 1;
  background: url("https://www.thegandtbrand.com/images/back4.jpg");
  background-size: 517px;
  margin: 10px;

}
.second-layout-sec{
  border-radius: 5%;

  display: flex;
  flex: 1;
  background: url("https://www2.centrepointstores.com/om/sites/default/files/carousel-women.jpg");
  background-size: 517px;
  margin: 10px;
}
.second-layout-th{
  border-radius: 5%;

  display: flex;
  flex: 1;
  background: url("https://www.cerruti.com/media/bw/rotator_tablet/hp-1920x930_d_copy.jpg");
  background-size: 517px;
  margin: 10px;
}
.second-layout-second{
  flex: 1;
  margin: 10px;
  background: blue;
}
.second-layout-third{
  flex: 1;
  background: lawngreen;
  margin: 10px;

}
.nav-container {
  display: flex;

  background: #f9f9f9;
  height: 72px;
  text-align: center;
  align-items: center;
}
.landing {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.landing h1 {
  margin: 100px;
  font-size: 50px;
}


.icons-top{
   flex: 1;
}
.menu{
   flex: 3;
  color: black;
}
.hero-button{
  width: 20%;
  height: 20%;
  margin-top: 2px;
  background: #fe19be;
  border-right-width: 0px;
  border-radius: 7px;


  color: white;
  font-size: 16px;
  margin-bottom: 8px;
}
.hero-text{
  color: #551a8b;
  display: flex;
  flex-direction: column;
}
.hero-left{
  flex: 1;
  display: flex;
   height: 100%;
  text-align: center;
  flex-direction: column;
}
.hero-left-top{
  flex: 1;
 }
.hero-left-middle{
  flex: 2;
   font-size: 56px;
  font-family: serif;
  font-weight: 700;
 }
.hero-left-last{
  flex: 1;
}
.hero-right{
  flex: 1;
   height: 100%;
}
.list{
  flex-direction: row;
  flex:1
}
.trending-collection{
  text-align: center;
  font-size: 27px;
  font-family: cursive;
  margin-bottom: 15px;
}
.logo{
  flex: 1;
  color: #551a8b;
 }
.cards-layout{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom:25px

}
.single-card{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 300px;
  height: auto;
  border-radius: 4px;
  background-color: #7e2a2a;
  text-align: center;
  margin: 20px;
  padding: 20px;
  transition: .3s;
}
.img-area{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border: 6px solid #ddd;
  border-radius: 10%;
  margin-bottom: 10px;
  padding: 20px;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
}
.hero {
  border-radius: 2%;

  display: flex;
   height: 540px;
  flex-wrap: wrap;
  align-items: center;
  margin: 15px;
  background: url("https://www.artsandartistsatstpaul.org/wp-content/uploads/2016/11/colours-fashion-banner-0ct.jpg");

}
.sales-text{
  margin-top: 27px;
  color: white;
  font-weight: 500;
   font-size: 23px;
}
.single-card:nth-child(1) .img-area {
   background-image: url("https://elcopcbonline.com/photos/product/112/368/huf-converse-product-red-skidgrip-1.jpg");
}
.single-card:nth-child(2) .img-area {
  background-image: url("https://elcopcbonline.com/photos/product/112/368/huf-converse-product-red-skidgrip-1.jpg");
}
.single-card:nth-child(3) .img-area {
   background-image: url("https://www.asus.com/media/us/ProductLevel1/Topmenu/925.png");
}
.header-text{
  font-size: 24px;
  font-weight: 500;
  line-height: 48px;
}
.img-text{
font-family: Poppins;
  padding-top: 20px;
}
.single-card:hover{
  background:#fff ;
}
.img-text p{
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
}
.middle{
  display: flex;
}
.middle-hero{
  background: #551a8b;
  height: 20px;
  flex: 1;
}

















//responsive
@media screen and (max-width: 768px) {
  .container .trending-collection {
    margin-top: 84%;
  }
  .cards-layout{

    padding: 70px;

  }
  .trending-collection{
    margin-top: 50%;
  }
  .sales-button button{
    margin-top: 10px;

    background: #fe19be;
    border-right-width: 0px;
    border-radius: 7px;
     width: 60%;
    color: white;
    font-size: 16px;
    margin-bottom: 5px;
  }
  .second-layout{
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 30px;
    height: 660px;
    margin-bottom: 25px;

  }
  .line{
    width: 30px;
    height: 3px;
    background: blue;
    margin: 5px;
  }
  .icons-top{
    display: none;
  }
  nav {
    position: relative;
  }
  .hamburger{

    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 31px;
    transform: translate(-5%, -50%);
  }



  .nav-links {
    position: fixed;
    background: #0094ba;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(100px at 90% -10%);

   }


}

// product card

.card{
  position: relative;
  width: 270px;
  height: 365px;
  box-shadow: 0px 15px 30px rgba(0,0,0,0.2);
  font-family: Verdana;
  text-align: center;
  overflow: hidden;
  width: 350px;

}

.img-wrapper{
  height: 265px;
  display: flex;
  justify-content: center;
  align-items: center;

  transition: all .6s;
}

.img-wrapper img{
  width: 75%
}

.card:hover .img-wrapper{
  transform-origin: top;
  transform: scale(0.6) translateY(20px);
}

.content-wrapper{
  transition: all .6s;
}

.card:hover .content-wrapper{
  transform: translateY(-100px);
}

.inner-content-wrapper{
  transition: all .6s;
}

.card:hover .inner-content-wrapper{
  transform: translateY(-40px);
}

.title{
  margin: 15px 0 20px 0;
}

.card:hover .title{
  color: #fe6c2d;
}

.price{
  margin-bottom: 20px;
  color: #fe6c2d;
  letter-spacing: 1px;

  transition: all .4s;
}

.card:hover .price{
  opacity: 0;
}

.sizes{
  margin-bottom: 20px;

  opacity: 0;
  transition: all .4s;
}

.card:hover .sizes{
  opacity: 1;
}

.sizes span:not(.active){
  cursor: pointer;
}

.sizes span.active{
  color: #ddd;
}

.colors{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;

  opacity: 0;
  transition: all .4s;
}

.card:hover .colors{
  opacity: 1;
}

.color{
  width: 15px;
  height: 15px;
  background: black;
  margin: 0 2px;
  border-radius: 50%;
  cursor: pointer;

  transition: all .2s;
}

.color:hover{
  border: 1px solid #fe6c2d;
  transform: scale(1.3);
}

.color1{
  background-color: #dd2f3f;
}
.color2{
  background-color: #111111;
}
.color3{
  background-color: #3db2ff;
}
.color4{
  background-color: #32d767;
}

.icons{
  width: 70%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 20px;
  margin: 0 auto;
  border-top: 1px solid rgba(0,0,0,0.05);

  opacity: 0;
  transition: all .4s;
}

.card:hover .icons{
  opacity: 1;
}

.icon{
  font-size: 22px;
  cursor: pointer;

  transition: all .4s;
}

.icon:hover{
  color: #fe6c2d;
  transform: scale(1.2);
  opacity: 1;
}

.price-corner::before{
  content: '39,99 â‚¬';
  background: #fe6c2d;
  display: flex;
  justify-content: center;
  width: 130px;
  align-items: center;
  position: absolute;
  letter-spacing: 1px;
  transform-origin: top;
  padding-top: 20px;
  right: -115px;
  height: 40px;
  top: -50px;
  transform: rotate(45deg);
  z-index: 1;

  transition: all .5s;
}

.card:hover .price-corner::before{
  padding-top: 96px;
}

